<?xml version="1.0" encoding="utf-8"?>


<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
            name="viewModel"
            type="com.example.myassignment.viewModel.HomeListActivityViewModel" />


    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activities.HomeActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:title="City AQI " />

        </com.google.android.material.appbar.AppBarLayout>


        <LinearLayout
            android:id="@+id/ll_reload_layout"
            goneVisibleList="@{viewModel.aqiResponeDataForUI.size()}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            tools:visibility="gone">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_image"
                android:padding="5dp"
                android:text="Something went wrong"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/tv_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/iv_image"
                android:paddingLeft="5dp"
                android:paddingBottom="5dp"
                android:text="@string/give_it_another_try"
                android:textAlignment="center"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_reload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title"
                android:layout_toRightOf="@+id/iv_image"
                android:onClick="@{()->viewModel.onReloadClick()}"
                android:padding="5dp"
                android:text="@string/reload"
                android:textAlignment="center"
                android:textColor="#FF17BAE4"
                android:textSize="14sp"
                android:visibility="gone" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="@dimen/_10sdp"
            android:orientation="vertical"
            app:cardCornerRadius="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/tv_city"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAlignment="center"
                        android:text="City"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tv_aqi"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Current Aqi"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="18sp" />
                    <TextView
                        android:id="@+id/tv_last_updated"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textAlignment="center"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:text="Last Updated"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="18sp" />
                </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_view"
            visibleGoneList="@{viewModel.aqiResponeDataForUI.size()}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            app:itemBinding="@{viewModel.toDoItemBinding}"
            app:items="@{viewModel.aqiResponeDataForUI}"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/recycle_view_item"
            tools:visibility="visible" />


    </LinearLayout>

</layout>